body {
  width: 100%;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-primary);
}

main {
  width: 100%;
  height: inherit;
}

/* ------------------------------- */
.search {
  background-color: var(--color-secondsary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-medium);
  padding: var(--spacing-large) 0;
}

.search label {
  font-size: var(--font-size-medium);
}

.search__input {
  min-width: 300px;
  height: 32px;
  border-radius: 16px;
  font-family: inherit;
  padding: 0 var(--spacing-small);
}

/* ------------------------------- */
.countries {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-small);
  padding: var(--spacing-xlarge) var(--spacing-medium);
  border: 2px solid white;
  justify-self: center;
}

/* Legger disse til i js */
.card {
  background-color: var(--color-secondsary);
  color: var(--color-primary);
  border-radius: 0.5rem;
  padding: var(--spacing-large) var(--spacing-medium);
}

.flag-container {
  text-align: center;
  font-size: var(--font-size-xlarge);
  display: block;
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-small);
}
